# VBMigrator

./: .gitignore  CLAUDE.md  VBMigrator.sln
docs/: plan.md  spec.md
samples/SampleAspxFiles/: Default.aspx  Default.aspx.vb
samples/SampleVBProject/: SampleClass.cs  SampleClass.vb  SampleModule.cs  SampleModule.vb  SampleVBProject.csproj  SampleVBProject.vbproj
src/VBMigrator.CLI/: Program.cs  TranslationLogStore.cs  VBMigrator.CLI.csproj
src/VBMigrator.CLI/Commands/: ConvertCommand.cs  KbCommand.cs  QueueCommandBuilder.cs  ReportCommand.cs
src/VBMigrator.Core/: Placeholder.cs  VBMigrator.Core.csproj
src/VBMigrator.Core/Analyzer/: DifficultyAnalyzer.cs
src/VBMigrator.Core/Analyzer/FlagDetectors/: LateBindingDetector.cs  MyNamespaceDetector.cs  OnErrorDetector.cs  OperatorDetector.cs  WithEventsDetector.cs
src/VBMigrator.Core/AspxHandler/: AspxDirectiveRewriter.cs  AspxMigrationResult.cs  EventWireupMigrator.cs
src/VBMigrator.Core/Learning/: CorrectionStore.cs  PatternNormalizer.cs
src/VBMigrator.Core/Learning/Migrations/: 001_initial.sql
src/VBMigrator.Core/Models/: DifficultyMap.cs  LlmFailureReason.cs  Pattern.cs  TranslationLog.cs  TranslationRequest.cs  TranslationResult.cs  TranslationRoute.cs
src/VBMigrator.Core/ProjectFileConverter/: VbprojToCsprojConverter.cs
src/VBMigrator.Core/SeedRules/: ISeedRule.cs  SeedRuleEngine.cs  SeedRuleRegistry.cs
src/VBMigrator.Core/SeedRules/Rules/: ArrayRules.cs  ByteLoopRule.cs  CintBoolRule.cs  DateLiteralRule.cs  ExponentiationRule.cs  IifFunctionRule.cs  IntegerDivisionRule.cs  LikeOperatorRule.cs  LogicalOperatorRules.cs  MyNamespaceRules.cs  NothingValueTypeRule.cs  NullCheckRules.cs  OnErrorGotoRule.cs  OnErrorResumeRule.cs  ParameterRules.cs  StringComparisonRule.cs  StringConcatRule.cs
src/VBMigrator.Core/Translator/: AsaxProcessor.cs  AspxMarkupProcessor.cs  ConfidenceScorer.cs  CsOutputFixer.cs  LlmTranslator.cs  LlmUsingResolver.cs  PipelineFactory.cs  PropertyCaseFixer.cs  RepairAgent.cs  RoslynTranslator.cs  SeedRuleCsRewriter.cs  TranslationPipeline.cs
src/VBMigrator.Core/Translator/Prompts/: RepairPrompt.md  SystemPrompt.md
src/VBMigrator.Core/Validator/: RoslynCompileValidator.cs  ValidationResult.cs
src/VBMigrator.VSIX/: Directory.Build.targets  VBMigrator.VSIX.csproj  VBMigratorCodeBase.pkgdef  VBMigratorCommands.vsct  VBMigratorPackage.cs  extension.vsixmanifest  source.extension.vsixmanifest
src/VBMigrator.VSIX/Commands/: ConvertFileCommand.cs  ConvertFolderCommand.cs  ConvertSolutionCommand.cs
src/VBMigrator.VSIX/Options/: VBMigratorOptions.cs
src/VBMigrator.VSIX/Services/: CliLocator.cs  CliRunner.cs  ReviewQueueItem.cs  TranslationResultDto.cs
src/VBMigrator.VSIX/ToolWindows/: ReviewQueueWindow.cs  ReviewQueueWindowControl.xaml  ReviewQueueWindowControl.xaml.cs
tests/VBMigrator.Core.Tests/: VBMigrator.Core.Tests.csproj
tests/VBMigrator.Core.Tests/Analyzer/: DifficultyAnalyzerTests.cs
tests/VBMigrator.Core.Tests/AspxHandler/: AspxHandlerTests.cs
tests/VBMigrator.Core.Tests/Learning/: CorrectionStoreTests.cs  PatternNormalizerTests.cs
tests/VBMigrator.Core.Tests/ProjectFileConverter/: VbprojToCsprojConverterTests.cs
tests/VBMigrator.Core.Tests/SeedRules/: ArithmeticRulesTests.cs  ArrayRulesTests.cs  ByteLoopRuleTests.cs  CintBoolRuleTests.cs  DateLiteralRuleTests.cs  IifFunctionRuleTests.cs  LikeOperatorRuleTests.cs  LogicalOperatorRulesTests.cs  MyNamespaceRulesTests.cs  NothingValueTypeRuleTests.cs  NullCheckRulesTests.cs  OnErrorRulesTests.cs  ParameterRulesTests.cs  SeedRuleEngineTests.cs  StringRulesTests.cs
tests/VBMigrator.Core.Tests/Translator/: AsaxProcessorTests.cs  AspxMarkupProcessorTests.cs  ConfidenceScorerTests.cs  CsOutputFixerTests.cs  LlmTranslatorTests.cs  LlmUsingResolverTests.cs  PropertyCaseFixerTests.cs  RepairAgentTests.cs  RoslynTranslatorTests.cs  TranslationPipelineTests.cs
tests/VBMigrator.Integration.Tests/: UnitTest1.cs  VBMigrator.Integration.Tests.csproj
tests/VBMigrator.Integration.Tests/EndToEnd/: PipelineIntegrationTests.cs
