<Project>
  <!-- Import VsSDK targets AFTER Microsoft.Common.CurrentVersion.targets resets PrepareForRunDependsOn.
       If placed in csproj body, VsSDK additions get overwritten. Directory.Build.targets runs late. -->
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets"
          Condition="'$(VSToolsPath)' != '' And Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />
</Project>
