<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidVBMigratorPackage">

    <Groups>
      <!-- Group in Solution Explorer item (file) context menu -->
      <Group guid="guidVBMigratorCmdSet" id="grpFile" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
      <!-- Group in Solution Explorer solution node context menu -->
      <Group guid="guidVBMigratorCmdSet" id="grpSolution" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
      </Group>
      <!-- Group in Solution Explorer project node context menu -->
      <Group guid="guidVBMigratorCmdSet" id="grpProject" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
      <!-- Group in Tools menu -->
      <Group guid="guidVBMigratorCmdSet" id="grpTopLevel" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidVBMigratorCmdSet" id="cmdConvertFile" priority="0x0100" type="Button">
        <Parent guid="guidVBMigratorCmdSet" id="grpFile"/>
        <Strings>
          <ButtonText>Convert to C# (VBMigrator)</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVBMigratorCmdSet" id="cmdConvertSolution" priority="0x0100" type="Button">
        <Parent guid="guidVBMigratorCmdSet" id="grpSolution"/>
        <Strings>
          <ButtonText>Convert Solution to C# (VBMigrator)</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVBMigratorCmdSet" id="cmdConvertSolution2" priority="0x0100" type="Button">
        <Parent guid="guidVBMigratorCmdSet" id="grpProject"/>
        <Strings>
          <ButtonText>Convert Solution to C# (VBMigrator)</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVBMigratorCmdSet" id="cmdConvertFolder" priority="0x0100" type="Button">
        <Parent guid="guidVBMigratorCmdSet" id="grpTopLevel"/>
        <Strings>
          <ButtonText>Convert Folder (Web Site)...</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <Symbols>
    <GuidSymbol name="guidVBMigratorPackage"
                value="{a1b2c3d4-e5f6-7890-abcd-ef1234567890}" />
    <GuidSymbol name="guidVBMigratorCmdSet"
                value="{b1c2d3e4-f5a6-7890-bcde-f01234567891}">
      <IDSymbol name="grpFile"             value="0x1020" />
      <IDSymbol name="grpSolution"         value="0x1021" />
      <IDSymbol name="grpProject"          value="0x1022" />
      <IDSymbol name="grpTopLevel"         value="0x1023" />
      <IDSymbol name="cmdConvertFile"      value="0x0100" />
      <IDSymbol name="cmdConvertSolution"  value="0x0102" />
      <IDSymbol name="cmdConvertSolution2" value="0x0103" />
      <IDSymbol name="cmdConvertFolder"    value="0x0104" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
